<?xml version="1.0" ?>

<stocks>

    <stock>
        <exchange>UEA</exchange>
        <name>Chemify</name>
        <symbol>CHM</symbol>
        <price>11500</price>
        <dividend>00</dividend>
        <factors>
            <factor name = "technology" influence = "20" ideal = "100"/>
            <factor name = "environment" influence = "10" ideal = "100"/>
            <factor name = "education" influence = "70" ideal = "100"/>
        </factors>
    </stock>
    
    <stock>
        <exchange>UEA</exchange>
        <name>War Supplies, Inc.</name>
        <symbol>WAR</symbol>
        <price>22500</price>
        <dividend>00</dividend>
        <factors>
            <factor name = "war" influence = "80" ideal = "100"/>
            <factor name = "foreignrelations" influence = "20" ideal = "00"/>
        </factors>
    </stock>
    
    <stock>
        <exchange>UEA</exchange>
        <name>Pear Computers</name>
        <symbol>PEAR</symbol>
        <price>5500</price>
        <dividend>00</dividend>
        <factors>
            <factor name = "technology" influence = "75" ideal = "100"/>
            <factor name = "economy" influence = "10" ideal = "100"/>
            <factor name = "communications" influence = "10" ideal = "100"/>
            <factor name = "bigbusiness" influence = "5" ideal = "100"/>
        </factors>
    </stock>
    
    <stock>
        <exchange>UEA</exchange>
        <name>Googol</name>
        <symbol>GOO</symbol>
        <price>65500</price>
        <dividend>00</dividend>
        <factors>
            <factor name = "technology" influence = "50" ideal = "100"/>
            <factor name = "communications" influence = "40" ideal = "100"/>
            <factor name = "science" influence = "5" ideal = "100"/>
            <factor name = "bigbusiness" influence = "5" ideal = "100"/>
        </factors>
    </stock>
    
    <stock>
        <exchange>UEA</exchange>
        <name>Gold Digging, Inc.</name>
        <symbol>GLD</symbol>
        <price>9900</price>
        <dividend>00</dividend>
        <factors>
            <factor name = "economy" influence = "35" ideal = "100"/>
            <factor name = "technology" influence = "5" ideal = "100"/>
        </factors>
    </stock>
    
    <stock>
        <exchange>UEA</exchange>
        <name>Oil Hoarders, Inc.</name>
        <symbol>OIL</symbol>
        <price>54593</price>
        <dividend>00</dividend>
        <factors>
            <factor name = "war" influence = "30" ideal = "100"/>
            <factor name = "foreignrelations" influence = "30" ideal = "100"/>
            <factor name = "technology" influence = "20" ideal = "0"/>
            <factor name = "economy" influence = "10" ideal = "100"/>
            <factor name = "energy" influence = "10" ideal = "50"/>
        </factors>
    </stock>
    
    <stock>
        <exchange>UEA</exchange>
        <name>Fort Cars</name>
        <symbol>FORT</symbol>
        <price>2243</price>
        <dividend>00</dividend>
        <factors>
            <factor name = "transportation" influence = "80" ideal = "100"/>
            <factor name = "energy" influence = "10" ideal = "100"/>
            <factor name = "economy" influence = "10" ideal = "100"/>
        </factors>
    </stock>
    
    <stock>
        <exchange>UEA</exchange>
        <name>Pixel Animation</name>
        <symbol>PIX</symbol>
        <price>1500</price>
        <dividend>00</dividend>
        <factors>
            <factor name = "economy" influence = "20" ideal = "100"/>
            <factor name = "technology" influence = "10" ideal = "100"/>
        </factors>
    </stock>
    
    <stock>
        <exchange>UEA</exchange>
        <name>R-Mobile, Inc.</name>
        <symbol>RMO</symbol>
        <price>667</price>
        <dividend>00</dividend>
        <factors>
            <factor name = "communications" influence = "80" ideal = "100"/>
            <factor name = "technology" influence = "10" ideal = "100"/>
        </factors>
    </stock>
    
    <stock>
        <exchange>UEA</exchange>
        <name>Stem Cell Discoveries</name>
        <symbol>SCD</symbol>
        <price>19943</price>
        <dividend>00</dividend>
        <factors>
            <factor name = "science" influence = "40" ideal = "100"/>
            <factor name = "technology" influence = "35" ideal = "100"/>
            <factor name = "healthcare" influence = "35" ideal = "100"/>
        </factors>
    </stock>
    
    <stock>
        <exchange>UEA</exchange>
        <name>'Murican Water Supply</name>
        <symbol>MWS</symbol>
        <price>8563</price>
        <dividend>00</dividend>
        <factors>
            <factor name = "utilities" influence = "60" ideal = "100"/>
            <factor name = "environment" influence = "20" ideal = "100"/>
        </factors>
    </stock>
    
    <stock>
        <exchange>UEA</exchange>
        <name>Standard Electric</name>
        <symbol>ELE</symbol>
        <price>3276</price>
        <dividend>00</dividend>
        <factors>
            <factor name = "utilities" influence = "60" ideal = "100"/>
            <factor name = "technology" influence = "10" ideal = "100"/>
        </factors>
    </stock>
    
    <stock>
        <exchange>UEA</exchange>
        <name>Netcast Cable</name>
        <symbol>NCC</symbol>
        <price>4534</price>
        <dividend>00</dividend>
        <factors>
            <factor name = "utilities" influence = "40" ideal = "100"/>
            <factor name = "communications" influence = "25" ideal = "100"/>
            <factor name = "economy" influence = "20" ideal = "100"/>
            <factor name = "technology" influence = "15" ideal = "100"/>
        </factors>
    </stock>
    
    <stock>
        <exchange>UEA</exchange>
        <name>School Supply Services</name>
        <symbol>SSS</symbol>
        <price>1245</price>
        <dividend>00</dividend>
        <factors>
            <factor name = "education" influence = "80" ideal = "100"/>
        </factors>
    </stock>
    
    <stock>
        <exchange>UEA</exchange>
        <name>Rabbit Labratories</name>
        <symbol>RLAB</symbol>
        <price>4922</price>
        <dividend>00</dividend>
        <factors>
            <factor name = "science" influence = "80" ideal = "100"/>
            <factor name = "healthcare" influence = "10" ideal = "100"/>
            <factor name = "environment" influence = "10" ideal = "40"/>
        </factors>
    </stock>
    
    <stock>
        <exchange>UEA</exchange>
        <name>Nuclear Fuel Co.</name>
        <symbol>NFC</symbol>
        <price>18587</price>
        <dividend>00</dividend>
        <factors>
            <factor name = "energy" influence = "50" ideal = "100"/>
            <factor name = "environment" influence = "35" ideal = "0"/>
            <factor name = "science" influence = "15" ideal = "100"/>
        </factors>
    </stock>
    
    <stock>
        <exchange>UEA</exchange>
        <name>SunTesla, Inc.</name>
        <symbol>SUTE</symbol>
        <price>6724</price>
        <dividend>00</dividend>
        <factors>
            <factor name = "technology" influence = "70" ideal = "100"/>
            <factor name = "economy" influence = "20" ideal = "100"/>
            <factor name = "war" influence = "10" ideal = "75"/>
        </factors>
    </stock>
    
    <stock>
        <exchange>UEA</exchange>
        <name>Nevada Instruments, Inc</name>
        <symbol>NVI</symbol>
        <price>5496</price>
        <dividend>00</dividend>
        <factors>
            <factor name = "technology" influence = "65" ideal = "100"/>
            <factor name = "education" influence = "35" ideal = "58"/>
        </factors>
    </stock>
    
    <stock>
        <exchange>UEA</exchange>
        <name>Eastern Analog Corporation</name>
        <symbol>EAC</symbol>
        <price>9156</price>
        <dividend>00</dividend>
        <factors>
            <factor name = "technology" influence = "60" ideal = "100"/>
            <factor name = "economy" influence = "35" ideal = "100"/>
        </factors>
    </stock>
    
    <stock>
        <exchange>UEA</exchange>
        <name>Macrosoft</name>
        <symbol>MSFT</symbol>
        <price>3785</price>
        <dividend>00</dividend>
        <factors>
            <factor name = "technology" influence = "55" ideal = "100"/>
            <factor name = "war" influence = "15" ideal = "100"/>
            <factor name = "economy" influence = "25" ideal = "100"/>
        </factors>
    </stock>

    <stock>
        <exchange>UEA</exchange>
        <name>Inter-Energy, Inc.</name>
        <symbol>IEI</symbol>
        <price>2243</price>
        <dividend>00</dividend>
        <factors>
            <factor name = "energy" influence = "50" ideal = "100"/>
            <factor name = "utilities" influence = "10" ideal = "100"/>
            <factor name = "foreignrelations" influence = "35" ideal = "100"/>
            <factor name = "war" influence = "5" ideal = "0"/>
        </factors>
    </stock>
    
    <stock>
        <exchange>UEA</exchange>
        <name>Lama Health Care</name>
        <symbol>LHC</symbol>
        <price>5972</price>
        <dividend>00</dividend>
        <factors>
            <factor name = "healthcare" influence = "55" ideal = "100"/>
            <factor name = "economy" influence = "45" ideal = "0"/>
        </factors>
    </stock>
    
    <stock>
        <exchange>UEA</exchange>
        <name>National Aerospace Co.</name>
        <symbol>NAC</symbol>
        <price>39765</price>
        <dividend>00</dividend>
        <factors>
            <factor name = "technology" influence = "55" ideal = "100"/>
            <factor name = "war" influence = "45" ideal = "100"/>
        </factors>
    </stock>
    
    <stock>
        <exchange>UEA</exchange>
        <name>Indiana Railroads</name>
        <symbol>IRR</symbol>
        <price>8956</price>
        <dividend>00</dividend>
        <factors>
            <factor name = "transportation" influence = "80" ideal = "100"/>
            <factor name = "war" influence = "10" ideal = "100"/>
        </factors>
    </stock>
    
    <stock>
        <exchange>UEA</exchange>
        <name>First Bank, Inc.</name>
        <symbol>FB</symbol>
        <price>3658</price>
        <dividend>00</dividend>
        <factors>
            <factor name = "economy" influence = "80" ideal = "100"/>
        </factors>
    </stock>
    
    <stock>
        <exchange>UEA</exchange>
        <name>Bottom Line Brokers</name>
        <symbol>BLB</symbol>
        <price>1545</price>
        <dividend>00</dividend>
        <factors>
            <factor name = "economy" influence = "100" ideal = "0"/>
        </factors>
    </stock>
    
    <stock>
        <exchange>UEA</exchange>
        <name>Lumber Mills Corporation</name>
        <symbol>LMC</symbol>
        <price>7145</price>
        <dividend>00</dividend>
        <factors>
            <factor name = "utilities" influence = "55" ideal = "100"/>
            <factor name = "environment" influence = "45" ideal = "0"/>
        </factors>
    </stock>
    
    <stock>
        <exchange>UEA</exchange>
        <name>United Flights, Inc.</name>
        <symbol>UFI</symbol>
        <price>199</price>
        <dividend>00</dividend>
        <factors>
            <factor name = "transportation" influence = "80" ideal = "100"/>
            <factor name = "economy" influence = "20" ideal = "100"/>
        </factors>
    </stock>
    
    <stock>
        <exchange>UEA</exchange>
        <name>Soda, Inc.</name>
        <symbol>SODA</symbol>
        <price>4465</price>
        <dividend>00</dividend>
        <factors>
            <factor name = "economy" influence = "50" ideal = "100"/>
            <factor name = "healthcare" influence = "50" ideal = "0"/>
        </factors>
    </stock>
    
    <stock>
        <exchange>UEA</exchange>
        <name>Certified Mining, Inc.</name>
        <symbol>CMI</symbol>
        <price>1656</price>
        <dividend>00</dividend>
        <factors>
            <factor name = "utilities" influence = "30" ideal = "100"/>
            <factor name = "economy" influence = "30" ideal = "100"/>
            <factor name = "war" influence = "30" ideal = "65"/>
        </factors>
    </stock>
    
    <stock>
        <exchange>UEA</exchange>
        <name>Uranium Storage Co.</name>
        <symbol>USO</symbol>
        <price>28795</price>
        <dividend>00</dividend>
        <factors>
            <factor name = "utilities" influence = "40" ideal = "100"/>
            <factor name = "war" influence = "40" ideal = "100"/>
            <factor name = "healthcare" influence = "20" ideal = "100"/>
        </factors>
    </stock>
    
</stocks>
