<?xml version="1.0" ?>

<stocks>

    <stock>
        <exchange>UEA</exchange>
        <name>Chemify</name>
        <symbol>CHM</symbol>
        <price>11500</price>
        <dividend>00</dividend>
        <factors>
            <factor name = "technology" influence = "20" ideal = "100"/>
            <factor name = "environment" influence = "10" ideal = "100"/>
            <factor name = "education" influence = "70" ideal = "100"/>
        </factors>
    </stock>
    
    <stock>
        <exchange>UEA</exchange>
        <name>War Supplies, Inc.</name>
        <symbol>WAR</symbol>
        <price>22500</price>
        <dividend>00</dividend>
        <factors>
            <factor name = "war" influence = "80" ideal = "100"/>
            <factor name = "foreignrelations" influence = "20" ideal = "00"/>
        </factors>
    </stock>
    
    <stock>
        <exchange>UEA</exchange>
        <name>Pear Computers</name>
        <symbol>PEAR</symbol>
        <price>5500</price>
        <dividend>00</dividend>
        <factors>
            <factor name = "technology" influence = "75" ideal = "100"/>
            <factor name = "economy" influence = "10" ideal = "100"/>
            <factor name = "communications" influence = "10" ideal = "100"/>
            <factor name = "bigbusiness" influence = "5" ideal = "100"/>
        </factors>
    </stock>
    
    <stock>
        <exchange>UEA</exchange>
        <name>Googol</name>
        <symbol>GOO</symbol>
        <price>65500</price>
        <dividend>00</dividend>
        <factors>
            <factor name = "technology" influence = "50" ideal = "100"/>
            <factor name = "communications" influence = "40" ideal = "100"/>
            <factor name = "science" influence = "5" ideal = "100"/>
            <factor name = "bigbusiness" influence = "5" ideal = "100"/>
        </factors>
    </stock>
    
    <stock>
        <exchange>UEA</exchange>
        <name>Gold Digging, Inc.</name>
        <symbol>GLD</symbol>
        <price>9900</price>
        <dividend>00</dividend>
        <factors>
            <factor name = "economy" influence = "35" ideal = "100"/>
            <factor name = "technology" influence = "5" ideal = "100"/>
        </factors>
    </stock>
    
    <stock>
        <exchange>UEA</exchange>
        <name>Oil Hoarders, Inc.</name>
        <symbol>OIL</symbol>
        <price>54593</price>
        <dividend>00</dividend>
        <factors>
            <factor name = "war" influence = "30" ideal = "100"/>
            <factor name = "foreignrelations" influence = "30" ideal = "100"/>
            <factor name = "technology" influence = "20" ideal = "0"/>
            <factor name = "economy" influence = "10" ideal = "100"/>
            <factor name = "energy" influence = "10" ideal = "50"/>
        </factors>
    </stock>
    
    <stock>
        <exchange>UEA</exchange>
        <name>Fort Cars</name>
        <symbol>FORT</symbol>
        <price>2243</price>
        <dividend>00</dividend>
        <factors>
            <factor name = "transportation" influence = "80" ideal = "100"/>
            <factor name = "energy" influence = "10" ideal = "100"/>
            <factor name = "economy" influence = "10" ideal = "100"/>
        </factors>
    </stock>
    
    <stock>
        <exchange>UEA</exchange>
        <name>Pixel Animation</name>
        <symbol>PIX</symbol>
        <price>1500</price>
        <dividend>00</dividend>
        <factors>
            <factor name = "economy" influence = "20" ideal = "100"/>
            <factor name = "technology" influence = "10" ideal = "100"/>
        </factors>
    </stock>
    
    <stock>
        <exchange>UEA</exchange>
        <name>Fort Cars</name>
        <symbol>FORT</symbol>
        <price>2243</price>
        <dividend>00</dividend>
        <factors>
            <factor name = "transportation" influence = "80" ideal = "100"/>
            <factor name = "energy" influence = "10" ideal = "100"/>
            <factor name = "economy" influence = "10" ideal = "100"/>
        </factors>
    </stock>
    
    <stock>
        <exchange>UEA</exchange>
        <name>Stem Cell Discoveries</name>
        <symbol>SCD</symbol>
        <price>19943</price>
        <dividend>00</dividend>
        <factors>
            <factor name = "science" influence = "40" ideal = "100"/>
            <factor name = "technology" influence = "35" ideal = "100"/>
            <factor name = "healthcare" influence = "35" ideal = "100"/>
        </factors>
    </stock>
    
    <stock>
        <exchange>UEA</exchange>
        <name>Fort Cars</name>
        <symbol>FORT</symbol>
        <price>2243</price>
        <dividend>00</dividend>
        <factors>
            <factor name = "transportation" influence = "80" ideal = "100"/>
            <factor name = "energy" influence = "10" ideal = "100"/>
            <factor name = "economy" influence = "10" ideal = "100"/>
        </factors>
    </stock>
    
    <stock>
        <exchange>UEA</exchange>
        <name>Standard Electric</name>
        <symbol>ELE</symbol>
        <price>3276</price>
        <dividend>00</dividend>
        <factors>
            <factor name = "utilities" influence = "60" ideal = "100"/>
            <factor name = "technology" influence = "10" ideal = "100"/>
        </factors>
    </stock>
    
    <stock>
        <exchange>UEA</exchange>
        <name>Netcast Cable</name>
        <symbol>NCC</symbol>
        <price>4534</price>
        <dividend>00</dividend>
        <factors>
            <factor name = "utilities" influence = "40" ideal = "100"/>
            <factor name = "communications" influence = "25" ideal = "100"/>
            <factor name = "economy" influence = "20" ideal = "100"/>
            <factor name = "technology" influence = "15" ideal = "100"/>
        </factors>
    </stock>
    
    <stock>
        <exchange>UEA</exchange>
        <name>School Supply Service</name>
        <symbol>SSS</symbol>
        <price>1245</price>
        <dividend>00</dividend>
        <factors>
            <factor name = "education" influence = "80" ideal = "100"/>
        </factors>
    </stock>
    
    <stock>
        <exchange>UEA</exchange>
        <name>Rabbit Labratories</name>
        <symbol>RLAB</symbol>
        <price>4922</price>
        <dividend>00</dividend>
        <factors>
            <factor name = "science" influence = "80" ideal = "100"/>
            <factor name = "healthcare" influence = "10" ideal = "100"/>
            <factor name = "environment" influence = "10" ideal = "40"/>
        </factors>
    </stock>
    
    <stock>
        <exchange>UEA</exchange>
        <name>Fort Cars</name>
        <symbol>FORT</symbol>
        <price>2243</price>
        <dividend>00</dividend>
        <factors>
            <factor name = "transportation" influence = "80" ideal = "100"/>
            <factor name = "energy" influence = "10" ideal = "100"/>
            <factor name = "economy" influence = "10" ideal = "100"/>
        </factors>
    </stock>
    
    <stock>
        <exchange>UEA</exchange>
        <name>Fort Cars</name>
        <symbol>FORT</symbol>
        <price>2243</price>
        <dividend>00</dividend>
        <factors>
            <factor name = "transportation" influence = "80" ideal = "100"/>
            <factor name = "energy" influence = "10" ideal = "100"/>
            <factor name = "economy" influence = "10" ideal = "100"/>
        </factors>
    </stock>
    
    <stock>
        <exchange>UEA</exchange>
        <name>Fort Cars</name>
        <symbol>FORT</symbol>
        <price>2243</price>
        <dividend>00</dividend>
        <factors>
            <factor name = "transportation" influence = "80" ideal = "100"/>
            <factor name = "energy" influence = "10" ideal = "100"/>
            <factor name = "economy" influence = "10" ideal = "100"/>
        </factors>
    </stock>
    
    <stock>
        <exchange>UEA</exchange>
        <name>Fort Cars</name>
        <symbol>FORT</symbol>
        <price>2243</price>
        <dividend>00</dividend>
        <factors>
            <factor name = "transportation" influence = "80" ideal = "100"/>
            <factor name = "energy" influence = "10" ideal = "100"/>
            <factor name = "economy" influence = "10" ideal = "100"/>
        </factors>
    </stock>
    
    <stock>
        <exchange>UEA</exchange>
        <name>Fort Cars</name>
        <symbol>FORT</symbol>
        <price>2243</price>
        <dividend>00</dividend>
        <factors>
            <factor name = "transportation" influence = "80" ideal = "100"/>
            <factor name = "energy" influence = "10" ideal = "100"/>
            <factor name = "economy" influence = "10" ideal = "100"/>
        </factors>
    </stock>
    
    <stock>
        <exchange>UEA</exchange>
        <name>Fort Cars</name>
        <symbol>FORT</symbol>
        <price>2243</price>
        <dividend>00</dividend>
        <factors>
            <factor name = "transportation" influence = "80" ideal = "100"/>
            <factor name = "energy" influence = "10" ideal = "100"/>
            <factor name = "economy" influence = "10" ideal = "100"/>
        </factors>
    </stock>
    <stock>
        <exchange>UEA</exchange>
        <name>Fort Cars</name>
        <symbol>FORT</symbol>
        <price>2243</price>
        <dividend>00</dividend>
        <factors>
            <factor name = "transportation" influence = "80" ideal = "100"/>
            <factor name = "energy" influence = "10" ideal = "100"/>
            <factor name = "economy" influence = "10" ideal = "100"/>
        </factors>
    </stock>
    
    <stock>
        <exchange>UEA</exchange>
        <name>Fort Cars</name>
        <symbol>FORT</symbol>
        <price>2243</price>
        <dividend>00</dividend>
        <factors>
            <factor name = "transportation" influence = "80" ideal = "100"/>
            <factor name = "energy" influence = "10" ideal = "100"/>
            <factor name = "economy" influence = "10" ideal = "100"/>
        </factors>
    </stock>
    
    <stock>
        <exchange>UEA</exchange>
        <name>Fort Cars</name>
        <symbol>FORT</symbol>
        <price>2243</price>
        <dividend>00</dividend>
        <factors>
            <factor name = "transportation" influence = "80" ideal = "100"/>
            <factor name = "energy" influence = "10" ideal = "100"/>
            <factor name = "economy" influence = "10" ideal = "100"/>
        </factors>
    </stock>
    
    <stock>
        <exchange>UEA</exchange>
        <name>Fort Cars</name>
        <symbol>FORT</symbol>
        <price>2243</price>
        <dividend>00</dividend>
        <factors>
            <factor name = "transportation" influence = "80" ideal = "100"/>
            <factor name = "energy" influence = "10" ideal = "100"/>
            <factor name = "economy" influence = "10" ideal = "100"/>
        </factors>
    </stock>
    
    <stock>
        <exchange>UEA</exchange>
        <name>Fort Cars</name>
        <symbol>FORT</symbol>
        <price>2243</price>
        <dividend>00</dividend>
        <factors>
            <factor name = "transportation" influence = "80" ideal = "100"/>
            <factor name = "energy" influence = "10" ideal = "100"/>
            <factor name = "economy" influence = "10" ideal = "100"/>
        </factors>
    </stock>
    
    <stock>
        <exchange>UEA</exchange>
        <name>Fort Cars</name>
        <symbol>FORT</symbol>
        <price>2243</price>
        <dividend>00</dividend>
        <factors>
            <factor name = "transportation" influence = "80" ideal = "100"/>
            <factor name = "energy" influence = "10" ideal = "100"/>
            <factor name = "economy" influence = "10" ideal = "100"/>
        </factors>
    </stock>
    
    <stock>
        <exchange>UEA</exchange>
        <name>Fort Cars</name>
        <symbol>FORT</symbol>
        <price>2243</price>
        <dividend>00</dividend>
        <factors>
            <factor name = "transportation" influence = "80" ideal = "100"/>
            <factor name = "energy" influence = "10" ideal = "100"/>
            <factor name = "economy" influence = "10" ideal = "100"/>
        </factors>
    </stock>
    
    <stock>
        <exchange>UEA</exchange>
        <name>Fort Cars</name>
        <symbol>FORT</symbol>
        <price>2243</price>
        <dividend>00</dividend>
        <factors>
            <factor name = "transportation" influence = "80" ideal = "100"/>
            <factor name = "energy" influence = "10" ideal = "100"/>
            <factor name = "economy" influence = "10" ideal = "100"/>
        </factors>
    </stock>
    
    <stock>
        <exchange>UEA</exchange>
        <name>Fort Cars</name>
        <symbol>FORT</symbol>
        <price>2243</price>
        <dividend>00</dividend>
        <factors>
            <factor name = "transportation" influence = "80" ideal = "100"/>
            <factor name = "energy" influence = "10" ideal = "100"/>
            <factor name = "economy" influence = "10" ideal = "100"/>
        </factors>
    </stock>
    
    <stock>
        <exchange>UEA</exchange>
        <name>Fort Cars</name>
        <symbol>FORT</symbol>
        <price>2243</price>
        <dividend>00</dividend>
        <factors>
            <factor name = "transportation" influence = "80" ideal = "100"/>
            <factor name = "energy" influence = "10" ideal = "100"/>
            <factor name = "economy" influence = "10" ideal = "100"/>
        </factors>
    </stock>
    
    
    
</stocks>
